####################################################################################
# symfony-project-template - Docker - Global Container Configuration               #
# @author: Axel Salem                                                              #
####################################################################################

# Docker-compose language version
version: '3.8'
