########################################################################################################
# symfony-project-template - Configuration file - Environment-specific + Server-specific values        #
# @author: Axel Salem                                                                                  #
########################################################################################################

#########################################
# DBMS container variables              #
#########################################
HOSTNAME=localhost

#########################################
# MySQL8 container variables            #
#########################################
MYSQL_DATABASE=symfony-project-template
MYSQL_USER=symfony-project-template
MYSQL_PASSWORD=symfony-project-template
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=symfony-project-template
MYSQL_PORT=10321

#########################################
# NginX / PHP containers variables      #
#########################################
# Symfony/Doctrine DB connector variable - do not edit directly
DATABASE_URL=mysql://symfony-project-template:symfony-project-template@symfony-project-template-[environment]-mysql:[environment-port]/symfony-project-template

# Symfony application secret token
APP_SECRET=daa45185cb2061d2c571f6b3f967ccdb
