###########################################################################################################
# symfony-project-template - Configuration file - Environment-specific variables                          #
# @author: Axel Salem                                                                                     #
###########################################################################################################

# Environment-specific variables, this file should only :
# - contain NON-sensitive keys / values
# - be committed in the repository

# Application environment - this is for [staging]
APP_ENV=staging

# Enable application debug
APP_DEBUG=true

